appname = weather
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
WeatherService = "open_weather"
OpenWeatherURL = "http://api.openweathermap.org/data/2.5/weather?q=%v&appid=1508a9a4840a5574c822d70ca2132032"

